secrets.db.psql.url = jdbc:postgresql://sakila-postgres:5432/sakila_payment
secrets.db.psql.username = sakila_payment_service
secrets.db.psql.password = sakila_dba_pass

secrets.eureka.server.url=http://sakila-discovery-service:8761/eureka

secrets.kafka.broker.url=sakila-kafka:9092
