spring.datasource.url=${secrets.db.psql.url}
spring.datasource.username=${secrets.db.psql.username}
spring.datasource.password=${secrets.db.psql.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.placeholders.user=${secrets.db.psql.username}

management.endpoints.web.base-path=/api
server.servlet.context-path=/api/payment/

server.port=9000

spring.application.name=sakila-payment-service
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance-id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${secrets.eureka.server.url}

kafka.group-id=sakila_payment_service
kafka.broker.url=${secrets.kafka.broker.url}

