spring.datasource.url=${secrets.db.psql.url}
spring.datasource.username=${secrets.db.psql.username}
spring.datasource.password=${secrets.db.psql.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=false

mongodb.host=${secrets.db.mongodb.host}
mongodb.port=${secrets.db.mongodb.port}
mongodb.user=${secrets.db.mongodb.username}
mongodb.password=${secrets.db.mongodb.password}
mongodb.database=sakila-film

management.endpoints.web.base-path=/api
server.servlet.context-path=/api/film/

server.port=0

spring.application.name=sakila-film-service
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance-id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${secrets.eureka.server.url}
