secrets.db.mongodb.host = localhost
secrets.db.mongodb.port = 30777
secrets.db.mongodb.username = sakila_film_service
secrets.db.mongodb.password = sakila_dba_pass

secrets.redis.host=127.0.0.1
secrets.redis.port=30379

secrets.elasticSearch.host=localhost
secrets.elasticSearch.port=9200

secrets.eureka.server.url=http://localhost:30761/eureka

secrets.kafka.broker.url=localhost:9093
