spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.flyway.enabled=false

mongodb.host=${secrets.db.mongodb.host}
mongodb.port=${secrets.db.mongodb.port}
mongodb.user=${secrets.db.mongodb.username}
mongodb.password=${secrets.db.mongodb.password}
mongodb.database=sakila_film

management.endpoints.web.base-path=/api
server.servlet.context-path=/api/film/

server.port=9000

spring.redis.host=${secrets.redis.host}
spring.redis.port=${secrets.redis.port}

elasticSearch.host=${secrets.elasticSearch.host}
elasticSearch.port=${secrets.elasticSearch.port}

spring.application.name=sakila-film-service
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance-id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${secrets.eureka.server.url}

kafka.group-id=sakila_film_service
kafka.broker.url=${secrets.kafka.broker.url}
