secrets.db.mongodb.host = sakila-mongodb
secrets.db.mongodb.port = 27017
secrets.db.mongodb.username = sakila_film_service
secrets.db.mongodb.password = sakila_dba_pass

secrets.eureka.server.url=http://sakila-discovery-service:8761/eureka

secrets.kafka.broker.url=sakila-kafka:9092
