secrets.db.mongodb.host = localhost
secrets.db.mongodb.port = 27777
secrets.db.mongodb.username = sakila_film_service
secrets.db.mongodb.password = sakila_dba_pass

secrets.eureka.server.url=http://localhost:8761/eureka

secrets.kafka.broker.url=localhost:9093
