secrets.db.mongodb.host = sakila-mongodb
secrets.db.mongodb.port = 27017
secrets.db.mongodb.username = sakila_film_service
secrets.db.mongodb.password = sakila_dba_pass

secrets.redis.host=sakila-redis
secrets.redis.port=6379

secrets.elasticSearch.host=sakila-elastic-search
secrets.elasticSearch.port=9200

secrets.eureka.server.url=http://sakila-discovery-service:8761/eureka

secrets.kafka.broker.url=sakila-kafka:9092
