# sakila-microservices

./: .editorconfig  .gitignore  README.md  docker-compose.yml  kubernetes-deploy  pom.xml  settings.gradle
sakila-address-service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-address-service/kubernetes/: sakila-address-service-deployment.yaml  sakila-address-service-service.yaml
sakila-address-service/src/main/resources/: application-docker-secrets.properties  application-secrets.properties  application.properties
sakila-api-gateway/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-api-gateway/kubernetes/: sakila-api-gateway-deployment.yaml  sakila-api-gateway-service.yaml
sakila-api-gateway/src/main/resources/: application-docker-secrets.yml  application-secrets.yml  application.yml
sakila-discovery-service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  temp.txt
sakila-discovery-service/kubernetes/: sakila-discovery-service-deployment.yaml  sakila-discovery-service-service.yaml
sakila-film-service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-film-service/kubernetes/: sakila-film-service-deployment.yaml  sakila-film-service-service.yaml
sakila-film-service/src/main/resources/: application-docker-secrets.properties  application-secrets.properties  application.properties
sakila-film-service/src/main/resources/elastic_search/: film_index.json
sakila-frontend/: Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
sakila-frontend/api/config/address/: ng-swagger-gen.json
sakila-frontend/api/config/film/: ng-swagger-gen.json
sakila-frontend/api/config/payment/: ng-swagger-gen.json
sakila-frontend/api/config/store/: ng-swagger-gen.json
sakila-frontend/api/config/store/read/: ng-swagger-gen.json
sakila-frontend/api/config/store/write/: ng-swagger-gen.json
sakila-frontend/e2e/src/: app.e2e-spec.ts
sakila-frontend/kubernetes/: sakila-frontend-deployment.yaml  sakila-frontend-service.yaml
sakila-frontend/src/: index.html
sakila-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
sakila-frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
sakila-frontend/src/app/category/: category.component.css  category.component.html  category.component.ts
sakila-frontend/src/app/category-picker/: category-picker.component.css  category-picker.component.html  category-picker.component.spec.ts  category-picker.component.ts
sakila-frontend/src/app/config/: request.interceptor.ts
sakila-frontend/src/app/film/: film.component.css  film.component.html  film.component.ts
sakila-frontend/src/app/film-browser/: film-browser.component.css  film-browser.component.html  film-browser.component.spec.ts  film-browser.component.ts
sakila-frontend/src/app/footer/: footer.component.css
sakila-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
sakila-frontend/src/app/services/actor/: actor.service.ts
sakila-frontend/src/app/services/address/: address.service.ts
sakila-frontend/src/app/services/category/: category.service.ts
sakila-frontend/src/app/services/city/: city.service.ts
sakila-frontend/src/app/services/country/: country.service.ts
sakila-frontend/src/app/services/customer/: customer.service.ts
sakila-frontend/src/app/services/film/: film.service.ts
sakila-frontend/src/app/services/film-selection/: film-selection.service.spec.ts  film-selection.service.ts
sakila-frontend/src/app/services/inventory/: inventory.service.ts
sakila-frontend/src/app/services/payment/: payment.service.ts
sakila-frontend/src/environments/: environment.ts
sakila-kafka/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-kafka/kubernetes/: sakila-kafka-deployment.yaml  sakila-kafka-service.yaml
sakila-kafka/scripts/: kafka.properties  start.sh
sakila-mongodb/: Dockerfile  REAME.md  build.gradle  pom.xml  settings.gradle
sakila-mongodb/kubernetes/: sakila-mongodb-deployment.yaml  sakila-mongodb-service.yaml
sakila-mongodb/scripts/: init-db.js
sakila-payment-api-spec/: README.md  build.gradle  open-api-specification.json  pom.xml  settings.gradle
sakila-payment-service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  swagger-codegen-config.json
sakila-payment-service/kubernetes/: sakila-payment-service-deployment.yaml  sakila-payment-service-service.yaml
sakila-payment-service/src/main/resources/: application-docker-secrets.properties  application-secrets.properties  application.properties
sakila-postgres/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-postgres/kubernetes/: sakila-postgres-deployment.yaml  sakila-postgres-service.yaml
sakila-postgres/scripts/: V1.0__create_users.sql  V1.1__create_databases.sql  V1.2__create_check_user.sql
sakila-store-read-service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-store-read-service/kubernetes/: sakila-store-read-service-deployment.yaml  sakila-store-read-service-service.yaml
sakila-store-read-service/src/main/resources/: application-docker-secrets.properties  application-secrets.properties  application.properties
sakila-store-service/: pom.xml
sakila-store-service/src/main/resources/: application.properties
sakila-store-write-service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-store-write-service/kubernetes/: sakila-store-write-service-deployment.yaml  sakila-store-write-service-service.yaml
sakila-store-write-service/src/main/resources/: application-docker-secrets.properties  application-secrets.properties  application.properties
sakila-zookeeper/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
sakila-zookeeper/kubernetes/: sakila-zookeeper-deployment.yaml  sakila-zookeeper-service.yaml
sakila-zookeeper/scripts/: start.sh
(+517 files in other folders)
