<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.sakila</groupId>
    <artifactId>sakila-microservices</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>sakila-film-service</module>
    <module>sakila-address-service</module>
    <module>sakila-store-service</module>
    <module>sakila-address-api-spec</module>
    <module>sakila-payment-service</module>
    <module>sakila-film-api-spec</module>
    <module>sakila-payment-api-spec</module>
    <module>sakila-store-api-spec</module>
    <module>sakila-discovery-service</module>
    <module>sakila-api-gateway</module>
    <module>sakila-frontend</module>
    <module>sakila-postgres</module>
  </modules>

</project>
