spring.datasource.url=${secrets.db.psql.url}
spring.datasource.username=${secrets.db.psql.username}
spring.datasource.password=${secrets.db.psql.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true
