secrets.db.psql.url = jdbc:postgresql://localhost:5432/sakila_address
secrets.db.psql.username = sakila_address_service
secrets.db.psql.password = sakila_dba_pass

secrets.eureka.server.url=http://localhost:8761/eureka

secrets.kafka.broker.url=localhost:9093
