plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.2'
}

group = 'com.example.sakila'
version = '1.0-SNAPSHOT'
description = 'sakila-api-gateway'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
  implementation 'com.google.code.gson:gson:2.8.6'
}

tasks.register('buildDockerImage', Exec) {
  def dockerFile = "Dockerfile"
  def tag = "${project.group}/${project.name}:${project.version}"
  def context = "."
  def jarFile = "./build/libs/${project.name}-${project.version}.jar"

  commandLine 'docker', 'build',
      '-f', "${dockerFile}",
      '-t', "${tag}",
      "${context}",
      '--build-arg', "JAR_FILE=${jarFile}"
}

buildDockerImage.dependsOn build

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
