<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sakila-microservices</artifactId>
    <groupId>com.example.sakila</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sakila-frontend</artifactId>

  <properties>
    <api.dir>${basedir}/api/spec</api.dir>
    <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    <sakila-address-api-spec.version>1.0-SNAPSHOT</sakila-address-api-spec.version>
    <sakila-film-api-spec.version>1.0-SNAPSHOT</sakila-film-api-spec.version>
    <sakila-payment-api-spec.version>1.0-SNAPSHOT</sakila-payment-api-spec.version>
    <sakila-store-read-api-spec.version>1.0-SNAPSHOT</sakila-store-read-api-spec.version>
    <sakila-store-write-api-spec.version>1.0-SNAPSHOT</sakila-store-write-api-spec.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>get-address-api-spec</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example.sakila</groupId>
                  <artifactId>sakila-address-api-spec</artifactId>
                  <version>${sakila-address-api-spec.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${api.dir}/address</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>get-film-api-spec</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example.sakila</groupId>
                  <artifactId>sakila-film-api-spec</artifactId>
                  <version>${sakila-film-api-spec.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${api.dir}/film</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>get-payment-api-spec</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example.sakila</groupId>
                  <artifactId>sakila-payment-api-spec</artifactId>
                  <version>${sakila-payment-api-spec.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${api.dir}/payment</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>get-store-read-api-spec</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example.sakila</groupId>
                  <artifactId>sakila-store-read-api-spec</artifactId>
                  <version>${sakila-store-read-api-spec.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${api.dir}/store/read</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>get-store-write-api-spec</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example.sakila</groupId>
                  <artifactId>sakila-store-write-api-spec</artifactId>
                  <version>${sakila-store-write-api-spec.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${api.dir}/store/write</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>${project.groupId}/${project.artifactId}</repository>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
