secrets.db.psql.url = jdbc:postgresql://sakila-postgres:5432/sakila_store_read
secrets.db.psql.username = sakila_store_read_service
secrets.db.psql.password = sakila_dba_pass

secrets.eureka.server.url=http://sakila-discovery-service:8761/eureka

secrets.kafka.broker.url=sakila-kafka:9092
secrets.zookeeper.url=sakila-zookeeper:2181
