secrets.db.psql.url = jdbc:postgresql://localhost:5678/sakila_store_read
secrets.db.psql.username = sakila_store_read_service
secrets.db.psql.password = sakila_dba_pass

secrets.eureka.server.url=http://localhost:8761/eureka

secrets.kafka.broker.url=localhost:9093
secrets.zookeeper.url=localhost:2181
