plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.2'
}

group = 'com.example.sakila'
version = '1.0-SNAPSHOT'
description = 'sakila-discovery-service'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4'){
    exclude group: 'javax.servlet', module: 'servlet-api'
  }
  implementation 'com.google.code.gson:gson:2.8.6'

  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
}

tasks.register('buildDockerImage', Exec) {
  def dockerFile = "Dockerfile"
  def tag = "${project.group}/${project.name}:${project.version}"
  def context = "."
  def jarFile = "./build/libs/${project.name}-${project.version}.jar"

  commandLine 'docker', 'build',
      '-f', "${dockerFile}",
      '-t', "${tag}",
      "${context}",
      '--build-arg', "JAR_FILE=${jarFile}"
}

buildDockerImage.dependsOn build

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
